# NetCore

./: README.md
CurrencyProfitPair/: README.html
CurrencyProfitPair/Docs/: Task_3.docx
CurrencyProfitPair/Source/: CurrencyProfitPair.sln
CurrencyProfitPair/Source/CurrencyProfitPair/: CurrencyProfitPair.csproj  Program.cs
CurrencyProfitPair/Source/CurrencyProfitPair/Properties/: AssemblyInfo.cs
CurrencyProfitPair/Source/UnitTests/: ProgramTest.cs  UnitTests.csproj
CurrencyProfitPair/Source/UnitTests/Properties/: AssemblyInfo.cs
MoviesBox.ADO/: README.html
MoviesBox.ADO/Source/: MoviesBox.ADO.sln
MoviesBox.ADO/Source/MoviesBox/: MoviesBox.csproj  Program.cs  Startup.cs
MoviesBox.ADO/Source/MoviesBox.BL/: MoviesBox.BL.csproj  MoviesManager.cs
MoviesBox.ADO/Source/MoviesBox.DB/: DbManager.cs  DbMovie.cs  DbRatings.cs  MoviesBox.DB.csproj
MoviesBox.ADO/Source/MoviesBox.Services/: MoviesBox.Services.csproj
MoviesBox.ADO/Source/MoviesBox.Services/Client/: ApiClient.cs  ApiException.cs
MoviesBox.ADO/Source/MoviesBox.Services/Helpers/: ConcreteConverter.cs  DateConverter.cs  StringToDoubleConverter.cs  StringToIntntConverter.cs
MoviesBox.ADO/Source/MoviesBox.Services/Models/: MoviesResponse.cs  SearchResponse.cs  SingleMovie.cs
MoviesBox.ADO/Source/MoviesBox.Services/Services/: MovieBoxApiService.cs
MoviesBox.ADO/Source/MoviesBox.SharedLogic/: MoviesBox.SharedLogic.csproj
MoviesBox.ADO/Source/MoviesBox.SharedLogic/Abstractions/: IGetMovies.cs  IMovie.cs  IMovieFullInfo.cs  IRating.cs  ISearch.cs
MoviesBox.ADO/Source/MoviesBox.SharedLogic/Helpers/: HelperMethods.cs
MoviesBox.ADO/Source/MoviesBox/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs
MoviesBox.ADO/Source/MoviesBox/Properties/: launchSettings.json
MoviesBox.ADO/Source/MoviesBox/Views/: _ViewImports.cshtml
MoviesBox.ADO/Source/MoviesBox/Views/Home/: Index.cshtml
MoviesBox.ADO/Source/MoviesBox/Views/Movie/: Index.cshtml
MoviesBox.ADO/Source/MoviesBox/wwwroot/css/: site.css
MoviesBox.ADO/sql/: db_and_tables.sql
MoviesBox.EF/: README.html
MoviesBox.EF/Docs/: Task_4.docx  ~$ Task 4 (2).docx
MoviesBox.EF/Source/: MoviesBox.EF.sln
MoviesBox.EF/Source/MoviesBox/: MoviesBox.csproj  Program.cs  Startup.cs
MoviesBox.EF/Source/MoviesBox.BL/: BLManager.cs  MoviesBox.BL.csproj  PaginatedList.cs
MoviesBox.EF/Source/MoviesBox.BL/Model/: MovieFullInfo.cs  MovieRating.cs  SearchDetails.cs  SearchMovie.cs
MoviesBox.EF/Source/MoviesBox.Model/: DbManager.cs  DbMovieContext.cs  DbMovieFullInfo.cs  DbRating.cs  MoviesBox.EFModel.csproj
MoviesBox.EF/Source/MoviesBox.Services/: App.config  MoviesBox.Services.csproj
MoviesBox.EF/Source/MoviesBox.Services/Converters/: DateConverter.cs  StringToIntntConverter.cs
MoviesBox.EF/Source/MoviesBox.Services/Models/: ApiRating.cs  ApiSearchMovieFullInfo.cs  MoviesResponse.cs
MoviesBox.EF/Source/MoviesBox.Services/Services/: MovieBoxApiService.cs
MoviesBox.EF/Source/MoviesBox.SharedLogic/Helpers/: HelperMethods.cs
MoviesBox.EF/Source/MoviesBox/Controllers/: HomeController.cs  MovieController.cs
MoviesBox.EF/Source/MoviesBox/Properties/: launchSettings.json
MoviesBox.EF/Source/MoviesBox/Views/: _ViewImports.cshtml
MoviesBox.EF/Source/MoviesBox/Views/Error/: Error.cshtml
MoviesBox.EF/Source/MoviesBox/Views/Home/: Index.cshtml
MoviesBox.EF/Source/MoviesBox/Views/Movie/: Index.cshtml
MoviesBox.EF/Source/MoviesBox/Views/Shared/: _Layout.cshtml
MoviesBox.EF/Source/MoviesBox/wwwroot/css/: site.min.css
MoviesBox.EF/sql/: db_and_tables.sql
